[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "sensor1/data",
    "sensor2/data"
  ]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "9AcIEqCw1Z0swN5PNQkpEkwLVECGa89T_6vC8tnrxLxuX0TzT7uZsrjtRIzUYIH3qi_DPVGoTJkaox_48gx6dA=="
  organization = "my-org"
  bucket = "phy-lab"
[agent]
  hostname = "my_fixed_host"  # Her başlatmada sabit bir host adı kullanın
  interval = "10m" # Sensör verisini her 10 saniyede bir kaydet
  flush_interval = "10m" # Veriyi InfluxDB'ye her 10 saniyede bir gönder
  metric_buffer_limit = 10000 # Telegraf bellekte tutabileceği maksimum metrik sayısı
  quiet = false


